[tox]
isolated_build = True
envlist =
    py{38,39,310}-{internal,all}-{cpu}
    gt4py-py{310}-{base,atlas}
    eve-py{38,39,310}
    dev-{base,atlas}
    docs

[testenv]
passenv = BOOST_ROOT, BOOST_HOME, CUDA_HOME, CUDA_PATH, CXX, CC, OPENMP_CPPFLAGS, OPENMP_LDFLAGS, PIP_USER, PYTHONUSERBASE
allowlist_externals =
    /bin/bash
    make
    gcc
    g++
    ldd
    rm
deps = -r {toxinidir}/requirements-dev.txt
extras =
    testing
    formatting
    all: dace
    cuda: cuda
    cuda110: cuda110
    cuda111: cuda111
    cuda112: cuda112
    cuda113: cuda113
    cuda114: cuda114
    cuda115: cuda115
    cuda116: cuda116
    cuda117: cuda117
    cuda11x: cuda11x
install_command = python -m pip install --no-cache-dir {opts} {packages}
commands_pre =
    rm -Rf tests/_reports/coverage*
    atlas: pip install -i https://test.pypi.org/simple/ atlas4py
;commands_post =
;    coverage json --rcfile=setup.cfg
;    coverage html --rcfile=setup.cfg --show-contexts


[testenv:py{38,39,310}-internal-cpu]
commands =
    pip list
    pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "not requires_gpu and not requires_dace" {posargs}
    pytest --doctest-modules {envsitepackagesdir}/gt4py/eve

[testenv:py{38,39,310}-all-cpu]
commands =
    pip list
    pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "not requires_gpu" {posargs}
    pytest --doctest-modules {envsitepackagesdir}/gt4py/eve

[testenv:py{38,39,310}-internal-{cuda,cuda110,cuda111,cuda112,cuda113,cuda114,cuda115,cuda116,cuda117,cuda11x}]
commands =
    pip list
    pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "requires_gpu and not requires_dace" {posargs}
    pytest --doctest-modules {envsitepackagesdir}/gt4py/eve

[testenv:py{38,39,310}-all-{cuda,cuda110,cuda111,cuda112,cuda113,cuda114,cuda115,cuda116,cuda117,cuda11x}]
commands =
    pip list
    pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "requires_gpu" {posargs}
    pytest --doctest-modules {envsitepackagesdir}/gt4py/eve


[testenv:gt4py-py{310}-{base,atlas}]
commands =
    pytest --cache-clear --cov -v -n auto -- tests/next_tests
    pytest --doctest-modules --cov --cov-append -v -n auto -- src/gt4py/next

[testenv:eve-py{38,39,310}]
; We must ignore the common package's Python 3.10 requirement to test eve on older versions.
; This should go away once eve and gt4py have their separate Python packages.
install_command = python -m pip install --ignore-requires-python {opts} {packages}
commands =
    pytest --cache-clear --cov -v -n auto -- tests/eve_tests
    pytest --doctest-modules --cov --cov-append -v -n auto -- src/gt4py/eve

[testenv:dev-{base,atlas}]
usedevelop = true
commands_pre =
commands =
commands_post =

[testenv:docs]
usedevelop = true
commands_pre =
changedir = docs/user/next
commands =
    jupytext QuickstartGuide.md --to .py
    python QuickstartGuide.py
commands_post =

[testenv:diagrams]
install_command = echo {packages}
skip_install = true
allowlist_externals =
    /bin/bash
    make
    gcc
    g++
    ldd
    rm
    plantuml
    git
    echo
changedir = docs/development/ADRs
commands =
    plantuml ./*.md -tsvg -o _static
    git add _static
commands_post =
